{
  "name": "@ctrl/golang-template",
  "version": "0.0.0-placeholder",
  "description": "Basic golang template parsing in js",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/golang-template",
  "keywords": [
    "typescript",
    "golang",
    "template",
    "templating",
    "re_replace"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile=./junit.xml"
  },
  "devDependencies": {
    "@ctrl/eslint-config": "3.4.10",
    "@types/node": "18.7.15",
    "@vitest/coverage-c8": "^0.23.1",
    "c8": "7.11.3",
    "typescript": "4.8.2",
    "vitest": "0.15.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "packageManager": "pnpm@10.15.0"
}
